server{
    # 监听端口
    listen 8080;
    listen [::]:8080;

    # 域名
    server_name localhost;
    if 
    ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$")
    {
    return 403;
    }
    # 一些配置
    charset utf-8;
    access_log off;

    # node打包的文件配置
    root /usr/share/nginx/html;
    # index page
    index index.html;

    # 页面资源
    location / {
        index index.html index.htm;
    }

    # 对html文件限制缓存
    location ~ .*\.(html)$ {  
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
    }
}
